<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Model1" />
  <Alias Key="Target" Value="Model1.Store" />
  <EntityContainerMapping CdmEntityContainer="Model1Container" StorageEntityContainer="Model1StoreContainer">
    <EntitySetMapping Name="代码_电子住院证">
      <EntityTypeMapping TypeName="Model1.代码_电子住院证">
        <MappingFragment StoreEntitySet="代码_电子住院证">
          <ScalarProperty Name="医生工号" ColumnName="医生工号" />
          <ScalarProperty Name="ICDM" ColumnName="ICDM" />
          <ScalarProperty Name="邮编" ColumnName="邮编" />
          <ScalarProperty Name="第几次住院" ColumnName="第几次住院" />
          <ScalarProperty Name="电话" ColumnName="电话" />
          <ScalarProperty Name="年龄" ColumnName="年龄" />
          <ScalarProperty Name="国籍2" ColumnName="国籍2" />
          <ScalarProperty Name="门急诊诊断" ColumnName="门急诊诊断" />
          <ScalarProperty Name="身份证号" ColumnName="身份证号" />
          <ScalarProperty Name="诊疗小组" ColumnName="诊疗小组" />
          <ScalarProperty Name="联系人姓名" ColumnName="联系人姓名" />
          <ScalarProperty Name="职业" ColumnName="职业" />
          <ScalarProperty Name="病区" ColumnName="病区" />
          <ScalarProperty Name="病人性质" ColumnName="病人性质" />
          <ScalarProperty Name="病人姓名" ColumnName="病人姓名" />
          <ScalarProperty Name="性别" ColumnName="性别" />
          <ScalarProperty Name="工作单位" ColumnName="工作单位" />
          <ScalarProperty Name="家庭住址" ColumnName="家庭住址" />
          <ScalarProperty Name="婚姻状况" ColumnName="婚姻状况" />
          <ScalarProperty Name="医生签名" ColumnName="医生签名" />
          <ScalarProperty Name="出生日期" ColumnName="出生日期" />
          <ScalarProperty Name="关系电话" ColumnName="关系电话" />
          <ScalarProperty Name="关系" ColumnName="关系" />
          <ScalarProperty Name="入院科别" ColumnName="入院科别" />
          <ScalarProperty Name="二级科室" ColumnName="二级科室" />
          <ScalarProperty Name="出生地" ColumnName="出生地" />
          <ScalarProperty Name="就诊ID" ColumnName="就诊ID" />
          <ScalarProperty Name="流水号" ColumnName="流水号" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>