<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="代码_电子住院证">
    <Key>
      <PropertyRef Name="流水号" />
    </Key>
    <Property Name="流水号" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="就诊ID" Type="int" />
    <Property Name="出生地" Type="varchar" MaxLength="20" />
    <Property Name="二级科室" Type="varchar" MaxLength="20" />
    <Property Name="入院科别" Type="varchar" MaxLength="20" />
    <Property Name="关系" Type="varchar" MaxLength="20" />
    <Property Name="关系电话" Type="varchar" MaxLength="20" />
    <Property Name="出生日期" Type="varchar" MaxLength="20" />
    <Property Name="医生签名" Type="varchar" MaxLength="20" />
    <Property Name="婚姻状况" Type="varchar" MaxLength="20" />
    <Property Name="家庭住址" Type="varchar" MaxLength="500" />
    <Property Name="工作单位" Type="varchar" MaxLength="500" />
    <Property Name="性别" Type="varchar" MaxLength="20" />
    <Property Name="病人姓名" Type="varchar" MaxLength="20" />
    <Property Name="病人性质" Type="varchar" MaxLength="20" />
    <Property Name="病区" Type="varchar" MaxLength="20" />
    <Property Name="职业" Type="varchar" MaxLength="20" />
    <Property Name="联系人姓名" Type="varchar" MaxLength="20" />
    <Property Name="诊疗小组" Type="varchar" MaxLength="20" />
    <Property Name="身份证号" Type="varchar" MaxLength="20" />
    <Property Name="门急诊诊断" Type="varchar" MaxLength="500" />
    <Property Name="国籍2" Type="varchar" MaxLength="20" />
    <Property Name="年龄" Type="int" />
    <Property Name="电话" Type="varchar" MaxLength="50" />
    <Property Name="第几次住院" Type="int" />
    <Property Name="邮编" Type="int" />
    <Property Name="ICDM" Type="varchar" MaxLength="10" />
    <Property Name="医生工号" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="代码_电子住院证" EntityType="Self.代码_电子住院证" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>