<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="代码_电子住院证" EntityType="Model1.代码_电子住院证" />
  </EntityContainer>
  <EntityType Name="代码_电子住院证">
    <Key>
      <PropertyRef Name="流水号" />
    </Key>
    <Property Name="流水号" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="就诊ID" Type="Int32" />
    <Property Name="出生地" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="二级科室" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="入院科别" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="关系" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="关系电话" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="出生日期" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="医生签名" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="婚姻状况" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="家庭住址" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="工作单位" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="性别" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="病人姓名" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="病人性质" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="病区" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="职业" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="联系人姓名" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="诊疗小组" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="身份证号" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="门急诊诊断" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="国籍2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="年龄" Type="Int32" />
    <Property Name="电话" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="第几次住院" Type="Int32" />
    <Property Name="邮编" Type="Int32" />
    <Property Name="ICDM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="医生工号" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>